#encoding: utf-8
#language: ru

Функционал: Переход по закладкам формы                                                                                                                    
	Как пользователь BDD-Editor                                                                                                                           
	Я хочу переходить по закладкам                                                                                                                        
	Чтобы перемещаться между функционалом                                                                                                                 
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Переход по закладкам 

    Когда В панели разделов я выбираю "Обработки"
    И     Я нажимаю кнопку командного интерфейса "BDDEditor"
    Тогда открылось окно "Обработка требований: BDDEditor*"
	И     В открытой форме я перехожу к закладке с заголовком "Сбор требований"
	И     В открытой форме я перехожу к закладке с заголовком "Анализ и корректировка"
	И     В открытой форме я перехожу к закладке с заголовком "Аудит требований"
	И     В открытой форме я перехожу к закладке с заголовком "Структура требований VB"
	И     В открытой форме я перехожу к закладке с заголовком "Качественные показатели"
	И     В открытой форме я перехожу к закладке с заголовком "Объем проекта"
	И     В открытой форме я перехожу к закладке с заголовком "Параметры"
	И     В открытой форме я перехожу к закладке с заголовком "Структура компонент"
	И     В открытой форме я перехожу к закладке с заголовком "Сбор требований"
