#encoding: utf-8
#language: ru

Функционал: Проверка заполненности инструментов                                                                                                           
	Как пользователь BDD-Editor                                                                                                                           
	Я хочу перед работой проверить заполненность инструментов                                                                                             
	Чтобы не было ошибок при использовании BDD-Editor                                                                                                     
	
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполненности инструментов
    Когда В панели разделов я выбираю "Обработки"
    И     Я нажимаю кнопку командного интерфейса "BDDEditor"
    Тогда открылось окно "Обработка требований: BDDEditor [ver. 0.9.152]"
    
    Когда В открытой форме я перехожу к закладке с заголовком "Сбор требований"
    И     В открытой форме в поле "СтруктураДляЗагрузки" заполнено значение
	И     В открытой форме я перехожу к закладке с заголовком "Параметры"
    И     В открытой форме в поле "КаталогVanessaStack" заполнено значение
	И     В открытой форме я разворачиваю группу с заголовком "Инструменты"
    И     В открытой форме в поле "ПутьКVanessaBehavior" заполнено значение
    И     В открытой форме в поле "ПутьКCommons" заполнено значение
    И     В открытой форме в поле "КаталогИнструментов" заполнено значение
    И     В открытой форме в поле "КаталогBDDEditor" заполнено значение
    И     В открытой форме я изменяю флаг с заголовком "Показывать расшифровку"
    И     В открытой форме флаг с заголовком "Показывать расшифровку" равен Ложь Изменяем флаг
    Тогда Я закрываю окно с заголовком "Обработка требований: BDDEditor [ver. 0.9.152] *"
