#encoding: utf-8
#language: ru

Функционал: Редактирование feature-файла в текстовом редакторе                                                                                            
	Как пользователь BDD-Editor                                                                                                                           
	Я хочу редактировать текст в форме текстового документа                                                                                               
	Чтобы удобно писать feature-файлы в обычной привычной форме                                                                                           
	
Контекст:
	Дано открытая обработка BDD-Editor в форме "ФормаРедактора" feature-файла ".\СозданиеФича_файлаПоКнопке.feature" 
	И я нахожусь на закладке "РедакторТекста"

Сценарий: Редактирование текста и отображение текста в HTML документе
 	Когда Я перехожу к тексту feature файла в поле "ТекстФичи"   
	И Я очищаю текст feature файла в поле "ТекстФичи"
	И Ввожу текст "Проверка переноса между закладками для роли системный аналитик"
	И Перехожу на закладку "РедакторХТМЛ"
	Тогда Текст в поле "Текст ХТМЛ" равен тексту в поле "ТекстФичи"
	И Перехожу на закладку "РедакторТекста"
	
#Сценарий: Подстановка метаданных в текст feature-файла Код 107
 	Когда Я перехожу к тексту feature файла в поле "ТекстФичи"
	И Я перехожу к последней строке текста 
	И Нажимаю сочетание клавиш с кодом символа "00107+"  
	И Выбираю значение "Справочники.Справочник1"
	Тогда в текст подставляется значение "```Справочники.Справочник1```"                                       

#Сценарий: Подстановка метаданных в текст feature-файла Код 43
 	Когда Я перехожу к тексту feature файла в поле "ТекстФичи"
	И Я перехожу к последней строке текста 
	И Нажимаю сочетание клавиш с кодом символа "16571+" 
	И Выбираю значение "Справочники.Справочник1"
	Тогда в текст подставляется значение "```Справочники.Справочник1```"                                       
	
#Сценарий: Подстановка шаблона в текст feature-файла
 	Когда Я перехожу к тексту feature файла в поле "ТекстФичи"
	И Я перехожу к последней строке текста 
	И Ввожу текст "Сце"
	И Нажимаю сочетание клавиш с кодом символа "04177"
	Тогда в текст подставляется значение из шаблона "Сценарий:" 		
	
#Сценарий: Подстановка шаблона в текст feature-файла
 	Когда Я перехожу к тексту feature файла в поле "ТекстФичи"
	И Я перехожу к последней строке текста 
	И Ввожу текст "Сце"
	И Нажимаю сочетание клавиш с кодом символа "02129"
	Тогда в текст подставляется значение из шаблона "Сценарий:" 		

#Сценарий: Подстановка существующего слова в текст feature-файла
 	Когда Я перехожу к тексту feature файла в поле "ТекстФичи"
	И Я перехожу к последней строке текста 
	И Ввожу текст "сис"
	И Нажимаю сочетание клавиш с кодом символа "04128"
	Тогда в текст подставляется слово "системный" 		
	
#Сценарий: Подстановка существующего слова в текст feature-файла
 	Когда Я перехожу к тексту feature файла в поле "ТекстФичи"
	И Я перехожу к последней строке текста 
	И Ввожу текст "сис"
	И Нажимаю сочетание клавиш с кодом символа "02080"
	Тогда в текст подставляется слово "системный" 		
