#encoding: utf-8
#language: ru

Функционал: Сбор данных для аудита требований                                                                                                           
	Как Системный аналитик                                                                                                                                
	Я хочу собирать данные feature-файлов                                                                                                                 
	Чтобы произвести аудит требований                                                                                                                     
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: дерево feature-файлов с расшифровкой
    Когда В панели разделов я выбираю "Обработки"
    И     Я нажимаю кнопку командного интерфейса "BDDEditor"
    Тогда открылось окно "Обработка требований: BDDEditor*"
	И В открытой форме я перехожу к закладке с заголовком "Аудит требований"
	И В открытой форме я перехожу к закладке с заголовком "Структура требований"
	#И ТЧ "ДеревоРедактора" заполнилось структурой feature-файлов
	И В открытой форме я нажимаю на кнопку с заголовком "Загрузить фича-файлы"
	Тогда ТЧ "ДеревоРедактора" заполнилось структурой feature-файлов
