#encoding: utf-8
#language: ru

Функционал: Создание требований в структуре каталогов
	Как Системный аналитик
	Я хочу Обрабатывать вбросы заказчика в требования в отдельной форме по формату Example mapping
	Чтобы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В панели разделов я выбираю "Обработки"
    И Я нажимаю кнопку командного интерфейса "BDDEditor"
    И открылось окно "Обработка требований: BDDEditor*"
    И в поле "СтруктураДляЗагрузки" указан временный каталог 1С через метод ПолучитьИмяВременногоКаталога на время сессии проверки 
    И     В открытой форме я перехожу к закладке с заголовком "Аудит требований"
	И     В открытой форме я нажимаю на кнопку с заголовком "Обновить статистику"

Сценарий: Создание нового требования

#	Когда В панели разделов я выбираю "Обработки"
#	И     В панели функций я выбираю "BDDEditor"
#	Тогда открылось окно "Обработка требований: BDDEditor*"
#   И     В открытой форме в поле "СтруктураДляЗагрузки" заполнено значение
	
	Когда В открытой форме я перехожу к закладке с заголовком "Обработка требований"
	И Удаляем если существует файл "СозданиеФича_ФайлаПоКнопке.feature" внутри временного каталога в папке "Drafts"
	И     В открытой форме я нажимаю на кнопку с заголовком "Обновить"
    Тогда В открытой форме в ТЧ "ТЗОбработкаТребований" пустой список фича-файлов из временного каталога
    
    	
	Когда В открытой форме я перехожу к закладке с заголовком "Обработка требований"
	И     В открытой форме я открываю выпадающий список с заголовком "Источник вбросов"
	И     В открытой форме я нажимаю кнопку выбора у поля с заголовком "Источник вбросов"
	И     В открытой форме из выпадающего списка я выбираю "Структура каталогов"
	И     В открытой форме я открываю выпадающий список с заголовком "Каталог feature-файлов"
	И     В открытой форме я нажимаю кнопку выбора у поля с заголовком "Каталог feature-файлов"
	И     В открытой форме из выпадающего списка я выбираю ".\Drafts\"
	И     В открытой форме я нажимаю на кнопку с заголовком "Обновить"
	И     В открытой форме я нажимаю на кнопку с заголовком "Создать"
	И     В открытой форме в поле с заголовком "Роль (Как кто?)" я ввожу текст "Системный аналитик"
	И     В открытой форме в поле с заголовком "Описание (Я хочу)" я ввожу текст "автоматическое создание фича-файла по шаблону"
	И     В открытой форме в поле с заголовком "Цель (Чтобы что?) Ожидаемый конечный результат" я ввожу текст "не создавать вручную фича-файлы"
	И     В открытой форме в поле с заголовком "Наименование" я ввожу текст "Создание фича-файла по кнопке"
	И     В открытой форме я нажимаю на кнопку с заголовком "Сформировать имя Feature-файла по функционалу"
	И     В открытой форме я перехожу к закладке с заголовком "Правила"
	И     В открытой форме я нажимаю на кнопку с заголовком "Добавить"
	И     В открытой форме в ТЧ "СписокСценариев" в поле с заголовком "Значение" я ввожу текст "Создание фича-файла по кнопке"
	И     В форме "Обработка требований: BDDEditor*" в ТЧ "СписокСценариев" я завершаю редактирование строки
	И     В открытой форме в поле с заголовком "Что должно быть перед проверкой?" я ввожу текст "Открыта обработка BDD-Editor"
	И     В открытой форме я нажимаю на кнопку с заголовком "Обработать вброс"
    Тогда создается фича-файл "СозданиеФича_файлаПоКнопке.feature" внутри временного каталога в папке "Drafts"
	И файл "СозданиеФича_файлаПоКнопке.feature" идентичен файлу ".spec\fixtures\СозданиеФича_файлаПоКнопкеЭталон.feature"
	И таблица формы с именем "ТЗОбработкаТребований" стала равной:
		| 'Список feature-файлов'                                  | 'КС' |
		| 'Создание фича-файла по кнопке'        				   | '1'  |
