# encoding: utf-8
# language: ru

Функционал: Основной рабочий стол

Как системный аналитик
Я хочу удобную загрузку структуры фича-файлов в форму внешней обработки BDDEditor

Контекст: 
	Дано внешняя обработка 1С BDDEditor

Сценарий: Выбор каталога фича-файлов
	Когда я открываю форму внешней обработки BDDEditor
	И я нахожусь на первой закладке формы BDDEditor 
	И в поле СтруктураДляЗагрузки я указываю путь к каталогу фича-файлов
	И нажимаю кнопку "Загрузить фича-файлы из каталога"
	Тогда заполняется "Дерево редактора" структурой из указанного каталога

# Сценарий: Сохранение предыдущего выбора 
	Когда я закончила редактирование в "Дерево редактора"
	И нажимаю кнопку "Сохранить изменения"
	Тогда измененные фича-файлы сохраняются в каталоге указанном в параметре "СтруктураДляЗагрузки"

# Сценарий: Перезаполнение данных формы при изменении каталога
	Когда я нажимаю кнопку "Загрузить фича-файлы из каталога"
	И у меня заполнено "Дерево редактора"
	И есть изменения в фича-файлах
	И в окне вопроса о сохранении произведенных изменений нажимаю "Да"
	Тогда выполняется сценарий "Сохранение предыдущего выбора"
	И выполняется сценарий "Выбор каталога фича-файлов"
	
	Когда я нажимаю кнопку "Загрузить фича-файлы из каталога"
	И у меня заполнено "Дерево редактора"
	И есть изменения в фича-файлах
	И в окне вопроса о сохранении произведенных изменений нажимаю "Нет"
	Тогда выполняется сценарий "Выбор каталога фича-файлов"
	
	Когда я нажимаю кнопку "Загрузить фича-файлы из каталога"
	И у меня заполнено "Дерево редактора"
	И нет изменений в фича-файлах
	Тогда выполняется сценарий "Выбор каталога фича-файлов"


# Сценарий: Закрытие формы
	Когда я нажимаю кнопку "Закрыть BDDEditor"
	И есть изменения в фича-файлах
	И в окне вопроса о сохранении произведенных изменений нажимаю "Да"
	Тогда выполняется сценарий "Сохранение предыдущего выбора"
	И форма отбработки BDDEditor закрывается
	
	Когда я нажимаю кнопку "Закрыть BDDEditor"
	И есть изменения в фича-файлах
	И в окне вопроса о сохранении произведенных изменений нажимаю "Нет"
	Тогда форма отбработки BDDEditor закрывается

	Когда я нажимаю кнопку "Закрыть BDDEditor"
	И нет изменений в фича-файлах
	Тогда форма отбработки BDDEditor закрывается

 
