# encoding: utf-8
# language: ru

Функционал: Основной рабочий стол

Как системный аналитик
Я хочу удобное отображение фича-файлов для редактирования во время сбора требования
И удобное отображение количественных и качественных характеристик

Контекст: 
	Когда Существует внешняя обработка 1С
	И у управляемой формы обработки есть три закладки
	И первая закладка называется "Структура требований"
	И вторая закладка называется "Объем проекта"
	И третья закладка называется "Качественные показатели"

Сценарий: Открытие формы
	Когда я открываю форму внешней обработки BDDEditor
	Тогда открывается форма внешней обработки BDDEditor


# Сценарий: Выбор каталога фича-файлов
	Когда я в открыла форму BDDEditor 
	И нажимаю кнопку "Загрузить фича-файлы из каталога"
	И выбрал каталог для загрузки
	Тогда заполняется "Дерево редактора" структурурой из выбранного каталога
	И выбранный путь указывается в параметре "СтруктураДляЗагрузки"


# Сценарий: Сохранение предыдущего выбора 
	Когда я закончила редактирование в "Дереве редактора"
	И нажимаю кнопку "Сохранить изменения"
	Тогда измененные фича-файлы сохраняются в каталоге указанном в параметре "СтруктураДляЗагрузки"

# Сценарий: Перезаполнение данных формы при изменении каталога
	Когда я нажимаю кнопку "Загрузить фича-файлы из каталога"
	И у меня заполнено "Дерево редактора"
	И есть изменения в фича-файлах
	И в окне вопроса о сохранении произведенных изменений нажимаю "Да"
	Тогда выполняется сценарий "Сохранение предыдущего выбора"
	И выполняется сценарий "Выбор каталога фича-файлов"
	
	Когда я нажимаю кнопку "Загрузить фича-файлы из каталога"
	И у меня заполнено "Дерево редактора"
	И есть изменения в фича-файлах
	И в окне вопроса о сохранении произведенных изменений нажимаю "Нет"
	Тогда выполняется сценарий "Выбор каталога фича-файлов"
	
	Когда я нажимаю кнопку "Загрузить фича-файлы из каталога"
	И у меня заполнено "Дерево редактора"
	И нет изменений в фича-файлах
	Тогда выполняется сценарий "Выбор каталога фича-файлов"


# Сценарий: Закрытие формы
	Когда я нажимаю кнопку "Закрыть BDDEditor"
	И есть изменения в фича-файлах
	И в окне вопроса о сохранении произведенных изменений нажимаю "Да"
	Тогда выполняется сценарий "Сохранение предыдущего выбора"
	И форма отбработки BDDEditor закрывается
	
	Когда я нажимаю кнопку "Закрыть BDDEditor"
	И есть изменения в фича-файлах
	И в окне вопроса о сохранении произведенных изменений нажимаю "Нет"
	Тогда форма отбработки BDDEditor закрывается

	Когда я нажимаю кнопку "Закрыть BDDEditor"
	И нет изменений в фича-файлах
	Тогда форма отбработки BDDEditor закрывается

 
