#encoding: utf-8
#language: ru

Функционал: Сбор требований в BDDEditor                                                                                                                   
	Как Системный аналитик                                                                                                                                
	Я хочу удобный инструмент для быстрого создания фича-файлов                                                                                           
	Чтобы быстро создавать фича-файлы по указанному шаблону                                                                                               
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Основные элементы формы BDD-Editor 
	Когда В панели разделов я выбираю "Основная"
	И В панели разделов я выбираю "Запустить обработку"
	Тогда открылось окно "Обработка требований: BDDEditor"
	И 	 В открытой форме заполнились пути к обработкам
	
	Когда В открытой форме я перехожу к закладке с заголовком "Сбор требований"
	И 	  В открытой форме в поле "СтруктураДляЗагрузки" заполнено значение
	И     В открытой форме я нажимаю на кнопку с заголовком "Обновить из временного каталога"
	Тогда В открытой форме в ТЧ "ТЗСбораТребований" заполняется список фача-файлов из временного каталога
	
	Когда В открытой форме я нажимаю на кнопку с заголовком "Добавить"
	И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Функционал" я ввожу текст "Создание фича-файла по кнопке"
	И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Роль" я ввожу текст "системный аналитик"
	И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Количество сценариев" я ввожу текст "1"
	И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Описание функционала" я ввожу текст "автоматическое создание фича-файла по шаблону"
	И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Цель (Ожидаемый конечный результат)" я ввожу текст "не создавать вручную фича-файлы"
	И     В форме "Обработка требований: BDDEditor" в ТЧ "ТЗСбораТребований" я завершаю редактирование строки
	Тогда В открытой форме в ТЧ "ТЗСбораТребований" добавилась новая строка
	
	Когда В открытой форме я нажимаю на кнопку с заголовком "Создать фичи по шаблону"
	И 	  В открытой форме в поле "СтруктураДляЗагрузки" заполнено значение
	И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "ФичаФайл" Заполнено Значение равно "Ложь"
	Тогда создается фича-файл во временном каталоге Temp в каталоге "СтруктураДляЗагрузки"
	И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "ФичаФайл" Заполнено Значение равно "Истина"
