#encoding: utf-8
#language: ru

Функционал: Сбор требований в BDDEditor                                                                                                                   
    Как Системный аналитик                                                                                                                                
    Я хочу удобный инструмент для быстрого создания фича-файлов                                                                                           
    Чтобы быстро создавать фича-файлы по указанному шаблону                                                                                               
    
Контекст: 
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В панели разделов я выбираю "Обработки"
    И Я нажимаю кнопку командного интерфейса "BDDEditor"
    И открылось окно "Обработка требований: BDDEditor*"
    И в поле "СтруктураДляЗагрузки" указан временный каталог 1С через метод ПолучитьИмяВременногоКаталога на время сессии проверки 

Сценарий: Создание черновика feature файла по заполненной таблице
    
    Когда В открытой форме я перехожу к закладке с заголовком "Сбор требований"
    И     В открытой форме в поле "СтруктураДляЗагрузки" заполнено значение
    И 	  Удаляем если существует файл "СозданиеФича_ФайлаПоКнопке.feature" внутри временного каталога в папке "Drafts"
    И     В открытой форме я нажимаю на кнопку с заголовком "Обновить из временного каталога"
    Тогда В открытой форме в ТЧ "ТЗСбораТребований" пустой список фича-файлов из временного каталога
    
    Когда В открытой форме я перехожу к закладке с заголовком "Сбор требований"
    И 	  В открытой форме я нажимаю на кнопку с заголовком "Добавить"
    И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Функционал" я ввожу текст "Создание фича-файла по кнопке"
    И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Роль (Как)" я ввожу текст "системный аналитик"
    И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Количество сценариев" я ввожу текст "1"
    И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Описание функционала (Я хочу)" я ввожу текст "автоматическое создание фича-файла по шаблону"
    И     В открытой форме в ТЧ "ТЗСбораТребований" в поле с заголовком "Цель (Чтобы) Ожидаемый конечный результат" я ввожу текст "не создавать вручную фича-файлы"
    Тогда     В форме "Обработка требований: BDDEditor*" в ТЧ "ТЗСбораТребований" я завершаю редактирование строки
    И     В открытой Форме в ТЧ "ТЗСбораТребований" добавилась новая строка
 	И     таблица формы с именем "ТЗСбораТребований" стала равной:
		| 'Функционал'                    | 'Комментарий создания' | 'Компонент' | 'Количество сценариев' | 'Цель (Чтобы) Ожидаемый конечный результат' | 'feature-файл' | 'Роль (Как)'         | 'Описание функционала (Я хочу)'                 |
		| 'Создание фича-файла по кнопке' | ''                     | ''          | '1'                    | 'не создавать вручную фича-файлы'           | ''             | 'системный аналитик' | 'автоматическое создание фича-файла по шаблону' |
   
    Когда В открытой форме я нажимаю на кнопку с заголовком "Создать фичи по шаблону"
    Тогда создается фича-файл "СозданиеФича_файлаПоКнопке.feature" внутри временного каталога в папке "Drafts"
	И файл "СозданиеФича_файлаПоКнопке.feature" идентичен файлу ".spec\fixtures\СозданиеФича_файлаПоКнопкеЭталон.feature"
 	И     таблица формы с именем "ТЗСбораТребований" стала равной:
		| 'Функционал'                    | 'Комментарий создания' | 'Компонент' | 'Количество сценариев' | 'Цель (Чтобы) Ожидаемый конечный результат' | 'feature-файл'                                                   						    | 'Роль (Как)'         | 'Описание функционала (Я хочу)'                 |
		| 'Создание фича-файла по кнопке' | ''                     | ''          | '1'                    | 'не создавать вручную фича-файлы'           | 'C:\Users\Пользователь\AppData\Local\Temp\Temp\Drafts\СозданиеФича_файлаПоКнопке.feature' | 'системный аналитик' | 'автоматическое создание фича-файла по шаблону' |
