#encoding: utf-8
#language: ru

Функционал: Начальная настройка bdd-editor                                                                                                                
	Как пользователь BDD-Editor                                                                                                                           
	Я хочу При первичном открытии обработки настроить пути в инструментам                                                                                 
	Чтобы спокойно работать в обработке                                                                                                                   
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Настройка каталогов инструментов
	Когда открылось окно "Обработка требований: BDDEditor"
	И В открытой форме я перехожу к закладке с заголовком "Параметры"
	И В открытой форме я нажимаю кнопку выбора у поля с заголовком "Каталог vanessa stack"
	Тогда заполняется поле с заголовком "Каталог BDD-Editor"
	И заполняется поле с заголовком "Путь к vanessa behavior"
	И заполняется поле с заголовком "Каталог инструментов"
	И заполняется поле с заголовком "Каталог библиотек Commons"
	
Сценарий: Изменение настроек каталогов
	Когда открылось окно "Обработка требований: BDDEditor"
	И В открытой форме я перехожу к закладке с заголовком "Параметры"
	И В открытой форме я разворачиваю группу с заголовком "Инструменты"
	И В открытой форме я нажимаю кнопку выбора у поля выбора каталога
	И Поле имеет режим выбора "Каталог" 
	И Я выбираю каталог
	Тогда заполняется поле выбранным значением
	
Сценарий: Изменение настроек каталогов
	Когда открылось окно "Обработка требований: BDDEditor"
	И В открытой форме я перехожу к закладке с заголовком "Параметры"
	И В открытой форме я разворачиваю группу с заголовком "Инструменты"
	И В открытой форме я нажимаю кнопку выбора у поля выбора пути
	И Поле имеет режим выбора "Открытие" 
	И Я выбираю путь к файлу
	Тогда заполняется поле выбранным значением

Сценарий: Дополнительные настройки	
	Когда открылось окно "Обработка требований: BDDEditor"
	И В открытой форме я перехожу к закладке с заголовком "Параметры"
	И В открытой форме я изменяю флаг с заголовком "Показывать расшифровку"
	Тогда На закладке "Сбор требований" изменяется видимость поля с заголовком "Описание функционала (Я хочу)" равным значению флага
	И На закладке "Сбор требований" изменяется видимость поля с заголовком "Цель (Чтобы) Ожидаемый конечный результат" равным значению флага
