#encoding: utf-8
#language: ru

Функционал: Обновление шаблонной структуры каталогов бизнес-компонентов                                                                                   
	Как Системный аналитик                                                                                                                                
	Я хочу Если в обработке обновились шаблоны,  обновить свою старую структуру каталогов                                                                 
	Чтобы Постоянно соответствовать корректной структуре согласно функциональности типовых конфигураций                                                   

Контекст:
	Дано: Существует обработка `bdd-editor.epf`
	и я нахожусь на закладке `Структура компонент`
	и существует каталог хранения шаблонов `.\libs\templates`

Сценарий: Обновление известной структуры бизнес-компонент
	Когда в каталоге features уже есть подкаталоги
	И существует файл `.\features\components.ini`
	И в файле указан один из известных идентификаторов шаблонов
	И я нажимаю кнопку `Обновить структуру компонент`
	Тогда текущая структура сравнивается с новой структурой
	И создаются недостающие каталоги согласно шаблона
	И удаляются если каталоги отсутствуют в новом шаблоне, при отсутствии в них feature файлов
	И каталоге отсутствующие в новом шаблоне, при наличии в них feature файлов переносятся в папку ForAudit

Сценарий: Обновление неопознанной структуры бизнес-компонент
	Когда в каталоге features уже есть подкаталоги
	И несуществует файл `.\features\components.ini`
	И я нажимаю кнопку `Обновить структуру компонент`
	И выбираю из списка один и существующих шаблонов
	Тогда текущая структура сравнивается с новой структурой согласно выбранного шаблона
	И создаются недостающие каталоги согласно шаблона
	И удаляются если каталоги отсутствуют в новом шаблоне, при отсутствии в них feature файлов
	И каталоге отсутствующие в новом шаблоне, при наличии в них feature файлов переносятся в папку ForAudit

Сценарий: Замена одной известной структуры на другую
	Когда Кто-то на GitHub захочет подобного `изменить структуру с ERP на HRM например`
	И будет убеждать что это правильно
	Тогда мы ему отвечаем что это фактически означает смену продукта (например с ERP на HRM), что к BDD относится чуть меньше чем никак
	И мы его отправляем думать над сценариями использования
