#encoding: utf-8
#language: ru

Функционал: Работа с исходными вбросами заказчика                                                                                                         
	Как Системный аналитик                                                                                                                                
	Я хочу Сохранение исходного вброса в каталог хранения                                                          
	Чтобы Иметь возможность отделить feature-файлы от неструктурированных исходных вбросов
	
Контекст:
	Дано Существует обработка `bdd-editor.epf`
	И я нахожусь на закладке `Исходные вбросы`	
	
Сценарий: Сохранение неструктурированных вбросов
	Когда Я выбираю файлы исходного вброса от заказчика
	И Нажимаю кнопку `Сохранить исходники`
	Тогда выбранные файлы перемещаются во временный каталог хранения исходников

Сценарий:
	Когда
	И
	Тогда
