#encoding: utf-8
#language: ru

Функционал: Сбор данных для аудита требований                                                                                                             
	Как Системный аналитик                                                                                                                                
	Я хочу собирать данные feature-файлов                                                                                                                 
	Чтобы произвести аудит требований                                                                                                                     
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: дерево feature-файлов с расшифровкой
	Когда открылось окно "Обработка требований: BDDEditor"
	И В открытой форме я перехожу к закладке с заголовком "Аудит требований"
	И В открытой форме я перехожу к закладке с заголовком "Структура требований"
	И В открытой форме я нажимаю на кнопку с заголовком "Загрузить фича-файлы"
	Тогда ТЧ "ДеревоРедактора" заполнилось структурой feature-файлов

Сценарий: сбор объемных показателей
	Когда открылось окно "Обработка требований: BDDEditor"
	И В открытой форме я перехожу к закладке с заголовком "Аудит требований"
	И В открытой форме я перехожу к закладке с заголовком "Объем проекта"
	И В открытой форме я нажимаю на кнопку с заголовком "Обновить статистику"
	Тогда ТЧ "ОбъемПроекта" заполнилось структурой feature-файлов с объемными показателями
	И колонка "Компонента" заполнена наименованием значения уровня
	И колонка "Количество feature-файлов" заполнено значением количества вложенных feature-файлов значения уровня
	И колонка "Последнее обновление" заполнено временем последнего обновления значения уровня

Сценарий: сбор качественных показателей
	Когда открылось окно "Обработка требований: BDDEditor"
	И В открытой форме я перехожу к закладке с заголовком "Аудит требований"
	И В открытой форме я перехожу к закладке с заголовком "Качественные показатели"
	Тогда "что-то произошло"
	TODO
