#encoding: utf-8
#language: ru

Функционал: Работа с историей feature файлов                                                                                                              
	Как Пользователь                                                                                                                                      
	Я хочу Анализировать историю изменения требований                                                                                                     
	Чтобы понимать кто, когда и зачем изменил требование                                                                                                  
	
Контекст:
	Дано в системе установлена командная строка работы с git
	и существует каталог features проекта bdd-editor
	и существует каталог features-not-in-git созданный во временной папке

# после прохождения сценария необходимо удалить временный каталог

Сценарий: Проверка кто авторы изменений требований 
	Когда я вызываю команду "git blame ./spec/fixtures/TestFeatureForLog.feature"
	И я вижу таблицу строк, авторов и дат изменения

Сценарий: Проверка журнала изменений  
	Когда я вызываю команду "git log ./spec/fixtures/TestFeatureForLog.feature"
	Тогда я вижу журнал и различия для каждого изменения 

Сценарий: Отображение количества изменений
	Когда я вызываю команду "git log --stat ./spec/fixtures/TestFeatureForLog.feature"
	Тогда я точно знаю сколько раз изменялось требование

Сценарий: Переход к конкретной версии
	Когда я вижу журнал различий для каждого изменения
	И нажимаю кнопку "Перейти к версии"
	Тогда вызывается команда "git checkout <SHA версии> ./spec/fixtures/TestFeatureForLog.feature"

Сценарий: Хранение требований вне git репозитория
	Когда команда "git branch" вызванная в каталоге хранения требований возвращает строку с содержимым "fatal: not a git repository" 
	Тогда кнопка "Показать историю" НЕ активна
