#encoding: utf-8
#language: ru

Функционал: Сбор данных для аудита требований                                                                                                           
	Как Системный аналитик                                                                                                                                
	Я хочу собирать данные feature-файлов                                                                                                                 
	Чтобы произвести аудит требований                                                                                                                     
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: дерево feature-файлов с расшифровкой
    Когда В панели разделов я выбираю "Обработки"
    И     Я нажимаю кнопку командного интерфейса "BDDEditor"
    Тогда открылось окно "Обработка требований: BDDEditor*"
	И В открытой форме я перехожу к закладке с заголовком "Аудит требований"
	И В открытой форме я перехожу к закладке с заголовком "Структура требований VB"
    И     В открытой форме в поле с заголовком "Структура хранения требований" я ввожу текст "D:\Rep\Hissin\Features"
	И В открытой форме я нажимаю на кнопку с заголовком "Загрузить фича-файлы"
	Тогда ТЧ "ДеревоРедактора" заполнилось структурой feature-файлов
	И     таблица формы с именем "ДеревоРедактора" стала равной:
		| 'Адрес снипета' | 'Полный путь'                                                              | 'Снипет' | 'Имя'                        | 'Строка реальной процедуры' |
		| ''              | 'D:\Rep\Hissin\Features'                                                   | ''       | 'Features'                   | ''                          |
		| ''              | 'D:\Rep\Hissin\Features\Drafts'                                            | ''       | 'Drafts'                     | ''                          |
		| ''              | 'D:\Rep\Hissin\Features\Drafts\СозданиеФича_файлаПоКнопке.feature'         | ''       | 'СозданиеФича_файлаПоКнопке' | ''                          |
		| ''              | 'D:\Rep\Hissin\Features\Drafts\СозданиеФича_файлаПоКнопке.feature:9'       | ''       | 'Контекст'                   | ''                          |
		| ''              | '     D:\Rep\Hissin\Features\Drafts\СозданиеФича_файлаПоКнопке.feature:10' | '_()'    | 'Дано'                       | '_'                         |
		| ''              | 'D:\Rep\Hissin\Features\Drafts\СозданиеФича_файлаПоКнопке.feature:12'      | ''       | ''                           | ''                          |
		| ''              | '     D:\Rep\Hissin\Features\Drafts\СозданиеФича_файлаПоКнопке.feature:13' | '_()'    | 'Когда'                      | '_'                         |
		| ''              | '     D:\Rep\Hissin\Features\Drafts\СозданиеФича_файлаПоКнопке.feature:14' | '_()'    | 'И'                          | '_'                         |
		| ''              | '     D:\Rep\Hissin\Features\Drafts\СозданиеФича_файлаПоКнопке.feature:15' | '_()'    | 'Тогда'                      | '_'                         |
