#encoding: utf-8
#language: ru

Функционал: Сбор данных для аудита требований                                                                                                           
    Как Системный аналитик                                                                                                                                
    Я хочу собирать данные feature-файлов                                                                                                                 
    Чтобы произвести аудит требований                                                                                                                     
    
Контекст: 
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Сбор объемных показателей
    Когда В панели разделов я выбираю "Обработки"
    И     Я нажимаю кнопку командного интерфейса "BDDEditor"
    Тогда открылось окно "Обработка требований: BDDEditor*"
    Когда В открытой форме я перехожу к закладке с заголовком "Аудит требований"
    И В открытой форме я перехожу к закладке с заголовком "Объем проекта"
    И     В открытой форме в поле с заголовком "Структура хранения требований" я ввожу текст "D:\Rep\Hissin\Features"
    И     В открытой форме я нажимаю на кнопку с заголовком "Обновить статистику"
    Тогда В ТЧ "ОбъемПроекта" заполнилось структурой feature-файлов с объемными показателями
    И     таблица формы с именем "ОбъемПроекта" стала равной:
        | 'Последнее обновление' | 'Компонента'                         | 'Количество feature-файлов' |
        | '29.01.2016 23:14:00'  | 'features'                           | '1'                         |
        | '29.01.2016 23:14:00'  | 'Drafts'                             | '1'                         |
        | '24.01.2016 23:03:14'  | 'СозданиеФича_файлаПоКнопке.feature' | '1'                         |



